# deployed server spec:
# example: 1. 4c8g, 2. 8c16g or higher
OS_RESOURCE_SPEC=2
OS_NAME=supOS

ENTRANCE_PROTOCOL=http
ENTRANCE_DOMAIN= #(Your IP Address, do not use 127.0.0.1) 
ENTRANCE_PORT=8088

# supported: en-US, zh-CN
LANGUAGE=en-US

VOLUMES_PATH=/volumes/supos/data

OS_VERSION=V1.00.00.05-C
OS_LLM_TYPE=ollama
OS_MQTT_TCP_PORT=1883
OS_MQTT_WEBSOCKET_TSL_PORT=8084
OS_LOGIN_PATH=/supos-login
OS_AUTH_ENABLE=false

# supported: windows, linux
OS_PLATFORM_TYPE=linux

# Model and Key for oepnai
OPENAI_API_MODEL=gpt-4o  
OPENAI_API_KEY= #(Enter your api key)

# MULTIPLE_TOPIC is true,  expose topics prefixed with '_rs/' publicly instead of the original topics.
MULTIPLE_TOPIC=true

#--------------------OAUTH CONFIG------------------
OAUTH_REALM=supos
OAUTH_CLIENT_NAME=supos
OAUTH_CLIENT_ID=supos
OAUTH_CLIENT_SECRET=VaOS2makbDhJJsLlYPt4Wl87bo9VzXiO
OAUTH_GRANT_TYPE=authorization_code
OAUTH_ISSUER_URI=http://keycloak:8080
OAUTH_REFRESH_TOKEN_TIME=60

ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_TIMEHORIZON=60
