# deployed server spec:

# supported: windows, linux
OS_PLATFORM_TYPE=linux

# example: 1. 4c8g, 2. 8c16g or higher
OS_RESOURCE_SPEC=2
OS_NAME=supOS
VOLUMES_PATH=/volumes/supos/data

#(Your IP Address, do not use 127.0.0.1 or localhost) 
ENTRANCE_PROTOCOL=http
ENTRANCE_DOMAIN= 
ENTRANCE_PORT=8088

# LANGUAGE setting, supported: en-US, zh-CN
LANGUAGE=en-US

#System settting
OS_VERSION=V1.00.00.05-C
OS_LLM_TYPE=ollama
OS_MQTT_TCP_PORT=1883
OS_MQTT_WEBSOCKET_TSL_PORT=8084
OS_LOGIN_PATH=/supos-login
OS_AUTH_ENABLE=false


# Model and Key for oepnai (Enter your api key)
OPENAI_API_MODEL=gpt-4o  
OPENAI_API_KEY=
LANGSMITH_API_KEY=
AGENT_DEPLOYMENT_URL=
SUPOS_API_KEY=
SUPOS_API_URL=

# MULTIPLE_TOPIC is true,  expose topics prefixed with '_rs/' publicly instead of the original topics.
MULTIPLE_TOPIC=true

#--------------------OAUTH CONFIG------------------
OAUTH_REALM=supos
OAUTH_CLIENT_NAME=supos
OAUTH_CLIENT_ID=supos
OAUTH_CLIENT_SECRET=VaOS2makbDhJJsLlYPt4Wl87bo9VzXiO
OAUTH_GRANT_TYPE=authorization_code
OAUTH_ISSUER_URI=http://keycloak:8080
OAUTH_REFRESH_TOKEN_TIME=60

ELASTICSEARCH_VERSION=7.10.2
ELASTICSEARCH_TIMEHORIZON=60
